#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
#network  --hostname=localhost.localdomain

# Network information
network --device=eth0 --bootproto=dhcp --noipv6 --activate
network --device=eth1 --bootproto=static --ip=172.16.130.10 --netmask=255.255.255.0 --gateway=172.16.130.1 --nameserver=172.16.130.10 --noipv6 --activate
network --hostname=ztps.ztps-test.com

# Root password
rootpw --iscrypted $6$ghGKBQztYlSPojBU$BOCLySgGNphtazAWqd2VfPO852JZP2YoF68HgKXD7eJzqGl0F7/4EeKPvbBrawMpnfhppsoR9ZuBPwUEGU01g0

# System timezone
timezone America/New_York --isUtc
user --groups=wheel --homedir=/home/ztpsadmin --name=ztpsadmin --password=$6$ol2NBD.k9UZjKBah$psJWGgQc617BTlfdESsBI/mEfplx/BVAqGu/l4uQdcBuyixunGP1KXANqLaVG8VNfqBnIm5cKyzAeccEjlO6Z. --iscrypted --gecos="ztpsadmin"

# System bootloader configuration
bootloader --extlinux
autopart --type=plain


# Partition clearing information
clearpart --all --initlabel

# Use network installation
url --url=https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/20/Fedora/x86_64/os/

# Reboot after installation
reboot

###############################################################################
#   PACKAGE SELECTION                                                         #
###############################################################################

%packages

# Note that the @core group is always selected by default,
# so it is not specified here.

# Turn off host-only initramfs image generation (for image portability)
dracut-config-generic

# Turn off (unnecessary) rescue image generation
-dracut-config-rescue


%end

###################################
# POST-INSTALLATION SCRIPT
###################################

%post --erroronfail

#Let's let packer handle the rest

%end
